# Dial From Clipboard #

The documentation can be found [here](https://bitbucket.org/PierrickI3/dial-from-cllipboard/raw/44287ba7e9c2c41e647e735eb00547d80ad25aab/3.0/Documentation/Dial%20from%20Clipboard.pdf).


This repository contains the source code for the CIC 2.4 & 3.0 versions of Dial From Clipboard.